.profile-container {
    .head {
        height: 300px;
        background-position: center;
        background-size: cover;
        position: relative;
        transform: translateY(-60px);

        .backdrop {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 7%, rgba(70,70,70,0) 100%);
            display: grid;
            grid-template-columns: 200px 1fr;
            align-items: center;
            backdrop-filter: blur(100px);
            padding: 0 50px;


            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                display: block;
                transition: all .3s;
            }

            .profile-name {
                margin-left: 20px;
                cursor: pointer;

                .branding {
                    display: flex;
                    align-items: center;

                    img {
                        width: 26px;
                        height: 26px;
                    }
                    span {
                        margin-left: 5px;
                    }
                }

                h1 {
                    font-size: 5rem;
                }

                small {
                    display: block;
                    margin-top: 10px;
                }
            }
            
        }
    }

    .profile-block {
        margin: 0 10px;
        transform: translateY(-60px);

        h2 {
            margin: 5px;
        }
        
        .block {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
    
            
        
            .product-box {
                position: relative;
                padding: 10px;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.42);
                margin: 5px;
                transition: all .3s;
                
    
                .picture {
                    width: 100%;
                    max-height: 140px;
                    overflow: hidden;
                    border-radius: 3px;
    
                    img {
                        width: 100%;
                        border-radius: 3px;
                    }
                }
                .title {
                    width: 100%;
                    margin-top: 20px;
    
                    h4 {
                        margin-bottom: 5px;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden; 
                    }
                    small {
                        -webkit-line-clamp: 2; 
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        overflow: hidden;
                        color: silver;
                    }
                }
    
                .goto {
                    display: none;
                    position: absolute;
                    right: 15px;
                    bottom: 60px;
    
                    img {
                        width: 48px;
                        height: 48px;
                    }
                }
    
                &:hover {
                    background-color: rgba(255, 255, 255, 0.11);
    
                    .goto {
                        display: block;
                    }
                }
            }
        }
    }
}

// Mediaqueries
// ==========================================================
@media screen and (min-width: 2030px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(8, 220px);
            }
        }
    }
}

@media screen and (max-width: 2030px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(7, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1820px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}


@media screen and (max-width: 1400px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 820px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .profile-container {
        .profile-block {
            .block {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}