.videohosting-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;  
    height: 100%;  

    .video-block {
        display: grid;
        grid-template-rows: auto 1fr;

        .m-header {
            background-color: black;
            padding: 10px;
            display: flex;
            border-bottom: 1px solid white;

            .logo {
                a {
                    img {
                        width: 250px;
                    }
                }
            }
        }
        .youtube-frame {
            height: 100%;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }

    .playlist-block {
        border-left: 1px solid white;
        background-color: black;

        .block {
            display: flex;
            flex-direction: column;
    
            .product-item {
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.42);
                transition: all .3s;
                position: relative;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                align-items: center;
                border-bottom: 1px solid dimgray;

                .title {
                    span {
                        font-weight: 300;
                        color: silver;
                        font-size: 14px;
                    }
                }

                .timestamp {
                    small {
                        color: silver;
                    }
                }

                .access {
                    position: absolute;
                    right: 10px;

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }

                &:hover {
                    background-color: rgba(255, 255, 255, 0.11);
                }
            }
        }
    }
}


@media screen and (max-width: 820px) {
    .videohosting-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;  
    
        .video-block {
            display: grid;
            grid-template-rows: auto 1fr;
    
            .m-header {
                justify-content: center;
    
                .logo {
                    a {
                        img {
                            width: 200px;
                        }
                    }
                }
            }
        }
    
        .playlist-block {
            border: none;
        }
    }
}